# Created by Vercel CLI
DB_CONNECTION="pgsql"
DB_DATABASE="verceldb"
DB_HOST="ep-wild-resonance-00355382-pooler.us-east-1.postgres.vercel-storage.com"
DB_PASSWORD="pWD5TfhnvyA4"
DB_PORT="5432"
DB_SSLMODE="require"
DB_USERNAME="default"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-resonance-00355382-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pWD5TfhnvyA4"
POSTGRES_PRISMA_URL="postgres://default:pWD5TfhnvyA4@ep-wild-resonance-00355382-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:pWD5TfhnvyA4@ep-wild-resonance-00355382-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pWD5TfhnvyA4@ep-wild-resonance-00355382.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
